===================================================================

  Factoid array structure
===================================================================

	Script info:
-------------------------------------------------------------------
 Copyright:		(c) 2009 - Obsidian
 License:		http://opensource.org/licenses/gpl-2.0.php  |  GNU Public License v2

===================================================================

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, 
see <http://opensource.org/licenses/gpl-2.0.php>.

===================================================================

<code>
$factoids = array(
		array(
			'pattern'	=> '^fail$',
			'authlevel'	=> NULL,
			'selfcheck'	=> false,
			'function'	=> true,
			'factoids'	=> array(
				'haha',
			),
		),
		array(
			'pattern'	=> '^\\o\/$',
			'authlevel'	=> NULL,
			'selfcheck'	=> false,
			'function'	=> true,
			'factoids'	=> array(
				'$this->privmsg(' |'); $this->privmsg('/ \\');'
			),
		),
);
</code>