time >> (function) >> $this->privmsg(time());
^\|action (.+) >> (function) >> $this->action($matches[1]);
^yes I do\!*$ >> NO YOU DON'T!
^good choice$ >> _sender_: No prob!
^win$ >> Thank you, thank you! Thank you very much!
^is .+\?$ >> If it's Saturday >> Ask when I have a deviled egg stuck in my throat >> You must first eradicate Christianity >> If my feet are clean >> Yes >> No >> Does Taylor approve? >> If you have seen 300 backwards over 9000 times in a row >> Ask jercos >> If a computer exactly 9 miles from you is 64 bit >> If you have eaten a power cord at the age of 3
^can .+$ >> Allah commands it! >> God doesn't exist, but you have his disapproval >> If it doesn't nom mah brain
^will .+$ >> On Saturday >> Sooner than you think >> Once chaos95 releases the allahdamn source code!!!@!!!1 >> The bagels will, yes... >> NO!!! >> Gas. Of Pin. >> PONGAS
.*owner.* >> My owner is _owner_.  :D
^do you l(ik|ov)e (.+)(|\?)$ >> Yes >> No >> If $2 isn't a creationist >> As much as I like pai >> Um, not so much.
^do you love your owner\?$ >> Yes! <3
^nub (.*)$ >> (function) >> if($this->checkuser($matches[1])) { $this->action('looks over at '.$matches[1]); sleep(1); $this->action('slaps a "FAIL" sticker onto '.$matches[1].'\'s forehead'); sleep(2); $this->privmsg($matches[1].' is now an official nub.'); } else { $this->deny(); }
^how do you type so fast\? >> BECAUSE I AM A BOT!