#
# Yukari default configuration file
#

# language component settings
language.file_dir: /data/language/
language.default_locale: en_US

# language file compiler stuff
language.locales:
  - en_US
language.packages:
  - core

# list of dispatcher listeners...may change later, have the UI autoassign its listeners in the PHP code
#dispatcher.listeners:
#  #

socket.use_ssl: false

irc.url: irc.freenode.net
irc.port: 6667
irc.nickname: Yukari-chan
irc.username: yukari
irc.realname: Obsidian
ui.enable_colors: true
ui.output_level: debug_full
addons.loadlist:
  - automation
  - sqlite
  - whitelist