{
	"db.type":"sqlite",
	"db.file":"data/database/yukari.sqlite.db",
	"ui.enable_colors":true,
	"ui.output_level":"raw",
	"yukari.tickrate":100,
	"yukari.locale":"en-us",
	"yukari.addons":
	[
		"irc",
		"automation",
		"whitelist",
		"commander",
		"channeltracker",
		"botadmin",
		"database",
		"logger",
		"autojoin"
	],
	"irc.networks":
	{
		"nuxxor":
		{
			"ssl":false,
			"url":"irc.nuxxor.com",
			"port":6667,
			"nickname":"Yukari-chan",
			"username":"yukari",
			"realname":"Obsidian",
			"autojoin":[
				"#Area_403"
			]
		}
	},
	"commander.command_indicator":"~",
	"log.cache":5
}
